TorchRemote/Views/Server/ChatView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:server="clr-namespace:TorchRemote.ViewModels.Server"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TorchRemote.Views.Server.ChatView">
    <Design.DataContext>
        <server:ChatViewModel/>
    </Design.DataContext>
    <Grid RowDefinitions="*,Auto">
        <ExperimentalAcrylicBorder CornerRadius="6" Margin="5,8">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial TintColor="Black"
                                             TintOpacity="0.8"
                                             MaterialOpacity="0.6"
                                             BackgroundSource="Digger"/>
            </ExperimentalAcrylicBorder.Material>
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <TextBlock Margin="3,5" Text="{Binding ChatLines}" />
                </ScrollViewer>
            </Grid>
        </ExperimentalAcrylicBorder>
        <Grid Grid.Row="1" ColumnDefinitions="*,Auto" Margin="3">
            <TextBox Name="MessageBox" Watermark="Enter chat message or command..." />
            <Button Grid.Column="1"
                    Margin="10,0,0,0"
                    IsDefault="True"
                    IsEnabled="{Binding #MessageBox.Text, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                    CommandParameter="{Binding #MessageBox.Text}"
                    Command="{Binding SendMessageCommand}">
                <controls:SymbolIcon Symbol="Send" />
            </Button>
            <Popup Grid.Column="0"
                   IsLightDismissEnabled="True"
                   IsOpen="{Binding InvalidCommandPopup^}"
                   PlacementMode="Top"
                   PlacementTarget="MessageBox">
                <TextPresenter Text="Invalid Command" FontSize="24" FontWeight="Bold" />
            </Popup>
        </Grid>
    </Grid>
</UserControl>
