TorchRemote/Views/Server/DashboardView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:server="clr-namespace:TorchRemote.ViewModels.Server"
             xmlns:fuc="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:flyouts="clr-namespace:TorchRemote.Controls.Flyouts"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TorchRemote.Views.Server.DashboardView">
    <Design.DataContext>
        <server:DashboardViewModel/>
    </Design.DataContext>
    <Grid RowDefinitions="Auto,*">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Margin="5,0">
                <TextBlock Text="Status:" FontWeight="Heavy"/>
                <TextBlock Text="{Binding Status}" Margin="5,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,0">
                <TextBlock Text="Sim:" FontWeight="Heavy"/>
                <TextBlock Text="{Binding SimSpeed, StringFormat={}{0:0.00}}" Margin="5,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,0">
                <TextBlock Text="Uptime:" FontWeight="Heavy"/>
                <TextBlock Text="{Binding Uptime, StringFormat={}{0:hh\\:mm\\.ss}}" Margin="5,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,0">
                <TextBlock Text="Online:" FontWeight="Heavy"/>
                <TextBlock Text="{Binding MemberCount}" Margin="5,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,0">
                <fuc:Button Command="{Binding StartCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fuc:SymbolIcon Symbol="Up" Margin="5,0"/>
                        <TextBlock Text="Start" Margin="0,0,5,0" />
                    </StackPanel>
                </fuc:Button>
                <fuc:Button Margin="5,0" IsEnabled="{Binding StopCommand.CanExecute^}">
                    <fuc:Button.Flyout>
                        <flyouts:MessageConfirmDismissFlyout Message="Save before Stop?"
                                                             ResultCommand="{Binding StopCommand}"/>
                    </fuc:Button.Flyout>
                    <StackPanel Orientation="Horizontal">
                        <fuc:SymbolIcon Symbol="Dismiss" Margin="5,0"/>
                        <TextBlock Text="Stop" Margin="0,0,5,0" />
                    </StackPanel>
                </fuc:Button>
            </StackPanel>
        </StackPanel>
        
        <ExperimentalAcrylicBorder Grid.Row="1" CornerRadius="6" Margin="5,8">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial TintColor="Black"
                                             TintOpacity="0.8"
                                             MaterialOpacity="0.6"
                                             BackgroundSource="Digger"/>
            </ExperimentalAcrylicBorder.Material>
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <TextBlock Margin="3,5" Text="{Binding LogLines}" />
                </ScrollViewer>
            </Grid>
        </ExperimentalAcrylicBorder>
    </Grid>
</UserControl>
