TorchRemote/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TorchRemote.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:reactiveUi="http://reactiveui.net"
        xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TorchRemote.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Torch Remote"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial TintColor="Black"
                                             TintOpacity="0.4"
                                             MaterialOpacity="0.1"
                                             BackgroundSource="Digger"/>
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <Grid RowDefinitions="Auto,*">
        <StackPanel Grid.Row="0" Orientation="Horizontal" IsHitTestVisible="False">
            <Image Margin="12,4"
                   Source="/Assets/avalonia-logo.ico"
                   Width="18" Height="18"
                   DockPanel.Dock="Left"
                   Name="WindowIcon" />
            <TextBlock
                Text="{Binding $parent[Window].Title}"
                FontSize="12"
                VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="0" HorizontalAlignment="Right" Margin="0,5,0,0" Orientation="Horizontal">
            <ui:Button Margin="0,0,5,0"
                       Classes="AppBarButton"
                       Command="{Binding $parent[Window].set_WindowState}"
                       CommandParameter="Minimized">
                <ui:SymbolIcon Symbol="Remove" FontSize="18" />
            </ui:Button>
            <ui:Button Margin="0,0,5,0"
                       Classes="AppBarButton"
                       Command="{Binding $parent[Window].Close}">
                <ui:SymbolIcon Symbol="Dismiss" FontSize="18" />
            </ui:Button>
        </StackPanel>

        <TabControl Grid.Row="1" Items="{Binding Tabs}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Assets/torchicon.ico" 
                               Margin="12,4" 
                               Width="18" 
                               Height="18" />
                        <TextBlock Text="{Binding Header}"
                                   FontSize="12"
                                   Margin="0,0,12,0"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type vm:TabViewModelBase}">
                    <reactiveUi:ViewModelViewHost Margin="3" ViewModel="{Binding}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
    </Panel>
</Window>